{
  "name": "2021-frontend-wss",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -e ts -x ts-node index.ts | pino-pretty -t",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdemo/2021-frontend-wss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdemo/2021-frontend-wss/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern **/*.ts *.ts"
    }
  },
  "homepage": "https://github.com/rhdemo/2021-frontend-wss#readme",
  "dependencies": {
    "env-var": "~7.0.0",
    "fastify": "~3.9.2",
    "fastify-websocket": "~2.0.11"
  },
  "devDependencies": {
    "@types/ws": "~7.4.0",
    "husky": "^4.3.6",
    "nodemon": "~2.0.6",
    "pino-pretty": "~4.3.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.3"
  }
}
